<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>web-pract</title>

        <style>

        .red-button {
            background-color: antiquewhite;
            color: rgb(2, 247, 186);
            border: none;
            border-radius: 5px;
        }

        </style>
    </head>
    <body>

        <button title="found a egg!" class="red-button">
            Hello
        </button>

        <p>
            Paragraph of <button style="background-color: rgba(0, 0, 0, 0.516);" class="red-button">hello </button> text 
        </p>

    </body>
</html>




